:root {
  --primary-text-color: #757575;
  --first-title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --bg-color-footer: #2f303a;
  --second-logo-color: #000000;
}

/* main styles */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

/* a classes */
a {
  text-decoration: none;
}

textarea {
  resize: none;
}

/* стили для index.html */

/* header */
.page-header {
  margin-left: auto;
  margin-right: auto;

  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #ececec;
  border-left: none;
  border-right: none;
  border-top: none;
  /* outline: 2px solid black; */
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo.main {
  color: var(--accent-color);
}

.logo.second {
  color: var(--second-logo-color);
}

.logo.white {
  color: var(--primary-white-color);
}

/* sections */

.section {
  padding-bottom: 94px;
}

.section.features {
  padding-top: 94px;
}

.section .section-title .title {
  margin-top: 0;
  margin-bottom: 10;
  color: var(--first-title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Hero */
.hero {
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Header.jpg);

  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */
.button {
  width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  outline: none;
}

.container-hero {
  position: relative;
}

/* site nav */

.logo-header {
  margin-right: 85px;
}

.main-header {
  display: flex;
  align-items: center;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* header */

.site-nav .contacts {
  color: var(--primary-text-color);
  display: flex;
  font-weight: 500;
  font-size: 14px;
  height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  align-items: center;
  background-color: var(--primary-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover {
  color: var(--accent-color);
}

.icon-contacts {
  width: 20px;
  height: 15px;
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
}

.site-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .contacts + .contacts {
  margin-left: 30px;
}
.site-nav .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  display: flex;
  padding-top: 31px;
  padding-bottom: 31px;

  position: relative;

  color: var(--first-title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";
  position: absolute;

  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -2px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* about us */
.about-us.list {
  display: flex;
}

.about-us.list .item {
  margin-right: 30px;
}

.about-us .title {
  color: var(--first-title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.img-about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;

  background: var(--second-bg-color);
}
.content {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.title {
  margin-top: 30px;
  margin-bottom: 10 px;
}

/* Work section */
.section-title {
  color: var(--first-title-text-color);
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.title-utilities {
  color: var(--primary-white-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
}

.work-list.list {
  display: flex;
}

.work-list.list .item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
  position: relative;
}

.section-utilities {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.section.list.uttilities .item:last-child {
  margin-right: 0px;
}

/*our team */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-bg-color);
}

.our-team.list {
  display: flex;
}

.our-team.list .item {
  background-color: var(--primary-white-color);
  display: block;
  width: calc((100%-90px) / 4);
  margin-right: 30px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.name-team {
  color: var(--first-title-text-color);
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.name-text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.item-links {
  margin-right: 10px;
  margin-bottom: 24px;
}

.box-media {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-links:hover .box-media {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

/* our clients */
.section.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.list {
  display: flex;
}

.section.list .item.clients {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.company {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Footer section */

.footer-media {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media:hover {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.button-footer .send {
  margin-left: 10px;
}

.bg-footer {
  background-color: var(--bg-color-footer);
  height: 252px;
}

.bg-footer .container {
  display: flex;
}

.address-footer {
  padding-top: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  color: var(--primary-white-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  display: inline-block;
  margin-bottom: 9px;
}

.container .join {
  padding-top: 72px;
  padding-left: 69px;
}

.links.list {
  display: flex;
  justify-content: center;
}

/* footer join-us */

.sigh {
  padding-top: 72px;
  padding-left: 94px;
}

.join-us {
  color: var(--primary-white-color);
  display: block;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
}

.footer-label {
  display: inline-block;
  margin-right: 12px;
}

.footer-input {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  padding: 12px 0px 12px 16px;
  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:hover {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.button-footer {
  width: 200px;
  height: 50px;
  padding-left: 29px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* стили для portfolio */

/* Buttons navigation */

.list.portfolio {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}

.portfolio-button {
  margin-left: 8px;
}

.radio-button {
  color: var(--first-title-text-color);
  background-color: var(--second-bg-color);
  font-family: inherit;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  align-items: center;

  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.radio-button:hover,
.radio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* proects */

.list.projects {
  padding-top: 34px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
}

.flex-container {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-container:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-thumb {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-proects {
  display: block;
  position: absolute;
  color: var(--primary-white-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding: 63px 24px;

  margin-top: 0;
  margin-bottom: 0;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-container:hover .text-proects {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-card-content {
  border: 1px solid #eeeeee;
  border-top: none;
}

.flex-container:nth-child(3n) {
  margin-right: 0px;
}

.flex-container:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.proects-title {
  color: var(--first-title-text-color);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 0;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.subtitle-proects {
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.project-img {
  display: block;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  display: inline-flex;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  color: var(--first-title-text-color);
  margin: 0;
  padding-top: 40px;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form {
  height: 581px;
  width: 528px;
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  width: 448px;
}

.form-field:nth-last-child(3) {
  padding-bottom: 20px;
}

.user-name {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  padding-bottom: 4px;
}

.modal-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 0px 12px 40px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover .modal-input,
.form-field:focus .modal-input,
.comment:focus,
.comment:hover {
  border: 1px solid var(--accent-color);
}

.icon-modal {
  position: absolute;
  top: 29px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover .icon-modal,
.form-field:focus .icon-modal {
  fill: var(--accent-color);
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.checkbox {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--first-title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-origin 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-label {
  position: absolute;
  display: inline-flex;
  align-items: center;

  padding-bottom: 30px;
  transform: translateX(54px);
}

.checkbox-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-policy {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn-modal {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);

  margin-bottom: 40px;
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  border: 0;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.btn-modal:hover {
  background-color: var(--primary-text-color);
}

.button-close {
  position: fixed;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid #ececec;
  cursor: pointer;
  background-color: var(--primary-white-color);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover {
  fill: var(--accent-color);
}
